@baseColor: skyblue;
body{
    padding: 0;
    margin: 0;
    .my-header{
        background-color: @baseColor;
        h1{
            color: #fff;
        }
        .mui-icon-search{
            color: #fff;
        }
    }
    .footer{
        background-color: @baseColor;
        .mui-tab-item{
            color: #fff;
        }
        .mui-tab-item.mui-active{
            color: darkorange;
        }

    }
}